# HackRIRipta

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: RiptaAttributeRipper.java
src/main/java/Common/: HelperMethods.java
src/main/java/DBConnection/: DBConnections.java  vehicleBulkInserter.java
src/main/java/DataClasses/: stopUpdates.java  tripUpdates.java  vehicleUpdates.java
